FileDuplicateFinder/View/Tabs/DuplicatedFilesTabView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.DuplicatedFilesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="duplicatedFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectorySecondaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesSecondaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesSecondaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicateFileListViewStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" ItemsSource="{Binding Item1}"/>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding Item2}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <!--<CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>-->
            <RadioButton GroupName="sort" Margin="0,0,5,0" Command="{Binding SortAlphabeticallyCommand}">Sort alphabetically</RadioButton>
            <RadioButton GroupName="sort" Command="{Binding SortBySizeCommand}" IsChecked="True">Sort by size</RadioButton>
        </StackPanel>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,0,0" Orientation='Horizontal'>
                <TextBlock>Primary directory</TextBlock>
                <Button Margin="15,0,0,0" Command="{Binding RemoveAllPrimaryCommand}">Remove all</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock>Secondary directory</TextBlock>
                <Button Margin="15,0,0,0" Command="{Binding RemoveAllSecondaryCommand}">Remove all</Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="duplicatedFilesListView" Grid.Row="2" ItemContainerStyle="{StaticResource duplicateFileListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
