FileDuplicateFinder/View/Tabs/EmptyFilesTabControlView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.EmptyFilesTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="emptyFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0,5,3" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Grid.Column="2" Margin="5,0,0,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="3" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="4" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectorySecondaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesSecondaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesSecondaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Primary directory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding EmptyFilesPrimaryRemoveAllCommand}">Remove all</Button>
                <ListView x:Name="emptyFilesPrimaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </TabItem>
        <TabItem Header="Secondary directory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding EmptyFilesSecondaryRemoveAllCommand}">Remove all</Button>
                <ListView x:Name="emptyFilesSecondaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
