FileDuplicateFinder/View/Tabs/PrimaryOnlyEmptyDirectoriesTabView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.PrimaryOnlyEmptyDirectoriesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="emptyDirectoriesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore folder</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove folder</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyDirectoriesPrimaryCommand}">Remove all</Button>
        <ListView x:Name="emptyDirectoriesPrimaryOnlyListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyDirectoriesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
