File Duplicate Finder/View/DirectoryPickerView.xaml

<UserControl x:Class="FileDuplicateFinder.View.DirectoryPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="LightGreen">
                <TextBlock Margin="5" TextAlignment="Right">Primary directory</TextBlock>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="primaryDirectoryTextBox" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Stretch" Text="{Binding PrimaryDirectory}" IsEnabled="{Binding IsGUIEnabled}"/>
                <Button x:Name="primaryDirectoryDialogButton" Grid.Column="1" Margin="0,5,5,5" Width="18" IsEnabled="{Binding IsGUIEnabled}" Click="PrimaryDirectoryDialog">...</Button>
            </Grid>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextAlignment="Right">Secondary directory</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="secondaryDirectoryTextBox" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Stretch" Text="{Binding SecondaryDirectory}" IsEnabled="{c:Binding !PrimaryOnly and IsGUIEnabled}"/>
                <Button x:Name="secondaryDirectoryDialogButton" Grid.Column="1" Margin="0,5,5,5" Width="18" Click="SecondaryDirectoryDialog" IsEnabled="{c:Binding !PrimaryOnly and IsGUIEnabled}">...</Button>
            </Grid>
        </Grid>
        <CheckBox x:Name="primaryOnlyCheckBox" Margin="5" IsEnabled="{Binding IsGUIEnabled}" IsChecked="{Binding PrimaryOnly}">Find duplicated files in primary directory only</CheckBox>
    </StackPanel>
</UserControl>
