File Duplicate Finder/View/MainTabControlView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FileDuplicateFinder.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapsed"/>
        <conv:NotBooleanToVisibilityCollapsedConverter x:Key="NotBoolToVisCollapsed"/>

        <Style x:Key="emptyDirectoriesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore folder</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove folder</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0,5,3" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Grid.Column="2" Margin="5,0,0,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="3" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="4" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyDirectoriesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenDirectorySecondaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesSecondaryIgnoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore folder</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyDirectoriesSecondaryRemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove folder</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectorySecondaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesSecondaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EmptyFilesSecondaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectorySecondaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesSecondaryIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesSecondaryRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicateFileListViewStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" ItemsSource="{Binding Item1}"/>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding Item2}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryOnlyIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryOnlyRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <TabControl>
        <TabItem x:Name="logTabItem" Header="Log">
            <ListView x:Name="logListView" VerticalAlignment="Stretch"/>
        </TabItem>
        <TabItem Header="Empty Directories" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <TabControl>
                <TabItem Header="Primary directory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyDirectoriesPrimaryCommand}">Remove all</Button>
                        <ListView x:Name="emptyDirectoriesPrimaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyDirectoriesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Secondary directory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyDirectoriesSecondaryCommand}">Remove all</Button>
                        <ListView x:Name="emptyDirectoriesSecondaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyDirectoriesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <TabControl>
                <TabItem Header="Primary directory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyFilesPrimaryCommand}">Remove all</Button>
                        <ListView x:Name="emptyFilesPrimaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Secondary directory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyFilesSecondaryCommand}">Remove all</Button>
                        <ListView x:Name="emptyFilesSecondaryListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
                    <CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>
                    <RadioButton GroupName="sort" Margin="5,0,5,0" Command="{Binding SortAlphabeticallyCommand}">Sort alphabetically</RadioButton>
                    <RadioButton GroupName="sort" Command="{Binding SortBySizeCommand}" IsChecked="True">Sort by size</RadioButton>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation='Horizontal' Grid.Column="0">
                        <TextBlock>Primary directory</TextBlock>
                        <Button Margin="15,0,0,0" Command="{Binding RemoveAllPrimaryCommand}">Remove all</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock>Secondary directory</TextBlock>
                        <Button Margin="15,0,0,0" Command="{Binding RemoveAllSecondaryCommand}">Remove all</Button>
                    </StackPanel>
                </Grid>
                <ListView x:Name="duplicatedFilesListView" Grid.Row="2" ItemContainerStyle="{StaticResource duplicateFileListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </TabItem>
        <TabItem Header="Empty Directories" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyDirectoriesPrimaryCommand}">Remove all</Button>
                <ListView x:Name="emptyDirectoriesPrimaryOnlyListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyDirectoriesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" Command="{Binding RemoveAllEmptyFilesPrimaryCommand}">Remove all</Button>
                <ListView x:Name="emptyFilesPrimaryOnlyListView" Grid.Row="1" ItemContainerStyle="{StaticResource emptyFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
                    <CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>
                    <RadioButton GroupName="sortPrimaryOnly" Margin="5,0,5,0" Command="{Binding SortAlphabeticallyPrimaryOnlyCommand}">Sort alphabetically</RadioButton>
                    <RadioButton GroupName="sortPrimaryOnly" Command="{Binding SortBySizePrimaryOnlyCommand}" IsChecked="True">Sort by size</RadioButton>
                </StackPanel>
                <ListView x:Name="duplicatedFilesPrimaryOnlyListView" ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
