File Duplicate Finder/View/MainTabControlView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FileDuplicateFinder.Converter"
             xmlns:view="clr-namespace:FileDuplicateFinder.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapsed"/>
        <conv:NotBooleanToVisibilityCollapsedConverter x:Key="NotBoolToVisCollapsed"/>
    </UserControl.Resources>


    <TabControl>
        <TabItem x:Name="logTabItem" Header="Log">
            <ListView x:Name="logListView" VerticalAlignment="Stretch"/>
        </TabItem>
        
        <!-- Primary and secondary tabs -->
        <TabItem Header="Empty Directories" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <view:EmptyDirectoriesTabControlView x:Name="emptyDirectoriesTabControlView"/>
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <view:EmptyFilesTabControlView x:Name="emptyFilesTabControlView"/>
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource NotBoolToVisCollapsed}}">
            <view:DuplicatedFilesTabView x:Name="duplicatedFilesTabView"/>
        </TabItem>
        
        <!-- Primary only tabs -->
        <TabItem Header="Empty Directories" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <view:PrimaryOnlyEmptyDirectoriesTabView x:Name="primaryOnlyEmptyDirectoriesTabView"/>
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <view:PrimaryOnlyEmptyFilesTabView x:Name="primaryOnlyEmptyFilesTabView"/>
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding PrimaryOnly, Converter={StaticResource BoolToVisCollapsed}}">
            <view:PrimaryOnlyDuplicatedFilesTabView x:Name="primaryOnlyDuplicatedFilesTabView"/>
        </TabItem>
    </TabControl>
</UserControl>
