File Duplicate Finder/MainWindow.xaml

<Window x:Class="FileDuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="File Duplicate Finder" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="emptyDirectoriesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Click="OpenDirectoryPrimary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Click="EmptyDirectoriesPrimaryIgnoreFile">Ignore folder</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Click="EmptyDirectoriesPrimaryRemoveFile">Remove folder</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Click="OpenFileDirectoryPrimary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Click="EmptyFilesPrimaryIgnoreFile">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Click="EmptyFilesPrimaryRemoveFile">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyDirectoriesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Click="OpenDirectorySecondary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Click="EmptyDirectoriesSecondaryIgnoreFile">Ignore folder</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Click="EmptyDirectoriesSecondaryRemoveFile">Remove folder</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="emptyFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <Button Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Click="OpenFileDirectorySecondary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="3" Click="EmptyFilesSecondaryIgnoreFile">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="4" Click="EmptyFilesSecondaryRemoveFile">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Margin="5,0,5,0" Grid.Column="2" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Visibility="Collapsed" Grid.Column="3" Click="OpenFileDirectoryPrimary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="4" Click="DuplicatedFilesPrimaryIgnoreFile">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="5" Click="DuplicatedFilesPrimaryRemoveFile">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesSecondaryListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Margin="5,0,5,0" Grid.Column="2" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Visibility="Collapsed" Grid.Column="3" Click="OpenFileDirectorySecondary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="4" Click="DuplicatedFilesSecondaryIgnoreFile">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="5" Click="DuplicatedFilesSecondaryRemoveFile">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicateFileListViewStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" ItemsSource="{Binding Item1}"/>
                                <ListView ItemContainerStyle="{StaticResource duplicatedFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding Item2}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Margin="5,0,5,0" Grid.Column="2" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Visibility="Collapsed" Grid.Column="3" Click="OpenFileDirectoryPrimary">Open in explorer</Button>
                                <Button Margin="5,0,5,0" Visibility="Collapsed" Grid.Column="4" Click="DuplicatedFilesPrimaryOnlyIgnoreFile">Ignore file</Button>
                                <Button Visibility="Collapsed" Grid.Column="5" Click="DuplicatedFilesPrimaryOnlyRemoveFile">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="LightGreen">
                    <TextBlock Margin="20,5,5,5">Primary directory</TextBlock>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1" Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="primaryDirectoryTextBox" Margin="0,5,0,5" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    <Button x:Name="primaryDirectoryDialogButton" Margin="0,5,5,5" Width="18" Grid.Column="1" Click="PrimaryDirectoryDialog">...</Button>
                </Grid>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Secondary directory</TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="secondaryDirectoryTextBox" Margin="0,5,0,5" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    <Button x:Name="secondaryDirectoryDialogButton" Margin="0,5,5,5" Width="18" Grid.Column="1" Click="SecondaryDirectoryDialog">...</Button>
                </Grid>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="primaryOnlyCheckBox" Checked="PrimaryOnlyChecked" Unchecked="PrimaryOnlyUnchecked">Find duplicated files in primary directory only</CheckBox>
                    <Separator Margin="0,10,0,5"/>
                    <CheckBox x:Name="basePathsCheckBox" Checked="ShowBasePathsChecked" Unchecked="ShowBasePathsUnchecked">Show base paths</CheckBox>
                    <CheckBox x:Name="backupFilesCheckBox" Checked="BackupFilesChecked" Unchecked="BackupFilesUnchecked" IsChecked="True">Store backup files</CheckBox>
                    <CheckBox x:Name="askLargeCheckBox" Checked="AskLargeChecked" Unchecked="AskLargeUnchecked" IsChecked="True">Ask when deleting large files without backup</CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="restoreButton" IsEnabled="False" Grid.Column="0" Click="RestoreFiles">Restore files</Button>
                        <Button x:Name="abortButton" IsEnabled="False" Grid.Column="2" Click="AbortTask">Abort task</Button>
                    </Grid>
                </StackPanel>
                <Button x:Name="findButton" Margin="10,0,0,0" Grid.Column="1" Click="FindDuplicatedFiles">Find duplicated files</Button>
            </Grid>
        </StackPanel>
        <TabControl Margin="5" Grid.Row="1">
            <TabItem x:Name="logTabItem" Header="Log">
                <ListView x:Name="logListView" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem x:Name="emptyDirectoriesTabItem" Header="Empty Directories">
                <TabControl>
                    <TabItem Header="Primary directory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="emptyDirectoriesPrimaryButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyDirectoriesPrimary">Remove all</Button>
                            <ListView x:Name="emptyDirectoriesPrimaryListView" ItemContainerStyle="{StaticResource emptyDirectoriesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Secondary directory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="emptyDirectoriesSecondaryButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyDirectoriesSecondary">Remove all</Button>
                            <ListView x:Name="emptyDirectoriesSecondaryListView" ItemContainerStyle="{StaticResource emptyDirectoriesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="emptyFilesTabItem" Header="Empty Files">
                <TabControl>
                    <TabItem Header="Primary directory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="emptyFilesPrimaryButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyDirectoriesPrimary">Remove all</Button>
                            <ListView x:Name="emptyFilesPrimaryListView" ItemContainerStyle="{StaticResource emptyFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Secondary directory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="emptyFilesSecondaryButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyFilesSecondary">Remove all</Button>
                            <ListView x:Name="emptyFilesSecondaryListView" ItemContainerStyle="{StaticResource emptyFilesSecondaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="duplicatedFilesTabItem" Header="Duplicated Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
                        <CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>
                        <RadioButton x:Name="sortAlphabeticallyRadioButton" GroupName="sort" Margin="5,0,5,0" Checked="SortAlphabeticallyButtonClick">Sort alphabetically</RadioButton>
                        <RadioButton x:Name="sortBySizeRadioButton" GroupName="sort" Checked="SortBySizeButtonClick" IsChecked="True">Sort by size</RadioButton>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation='Horizontal' Grid.Column="0">
                            <TextBlock>Primary directory</TextBlock>
                            <Button x:Name="duplicatedFilesPrimaryButton" Margin="15,0,0,0" Click="RemoveAllPrimary">Remove all</Button>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Grid.Column="1">
                            <TextBlock>Secondary directory</TextBlock>
                            <Button x:Name="duplicatedFilesSecondaryButton" Margin="15,0,0,0" Click="RemoveAllSecondary">Remove all</Button>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="duplicatedFilesListView" ItemContainerStyle="{StaticResource duplicateFileListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="emptyDirectoriesPrimaryOnlyTabItem" Header="Empty Directories" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="emptyDirectoriesPrimaryOnlyButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyDirectoriesPrimary">Remove all</Button>
                    <ListView x:Name="emptyDirectoriesPrimaryOnlyListView" ItemContainerStyle="{StaticResource emptyDirectoriesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="emptyFilesPrimaryOnlyTabItem" Header="Empty Files" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="emptyFilesPrimaryOnlyButton" Width="100" HorizontalAlignment="Left" Grid.Row="0" Click="RemoveAllEmptyFilesPrimary">Remove all</Button>
                    <ListView x:Name="emptyFilesPrimaryOnlyListView" ItemContainerStyle="{StaticResource emptyFilesPrimaryListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="duplicatedFilesPrimaryOnlyTabItem" Header="Duplicated Files" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
                        <CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>
                        <RadioButton x:Name="sortAlphabeticallyPrimaryOnlyRadioButton" GroupName="sortPrimaryOnly" Margin="5,0,5,0" Checked="SortAlphabeticallyPrimaryOnlyButtonClick">Sort alphabetically</RadioButton>
                        <RadioButton x:Name="sortBySizePrimaryOnlyRadioButton" GroupName="sortPrimaryOnly" Checked="SortBySizePrimaryOnlyButtonClick" IsChecked="True">Sort by size</RadioButton>
                    </StackPanel>
                    <ListView x:Name="duplicatedFilesPrimaryOnlyListView" ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="21" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="stateTextBlock">Ready</TextBlock>
                    <TextBlock x:Name="progressTextBlock" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0,2,5,3" Grid.Column="1">
                <ProgressBar x:Name="progressBar" Margin="5,0" Height="16" Width="150" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
