File Duplicate Finder/MainWindow.xaml

<Window x:Class="FileDuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FileDuplicateFinder.View"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="File Duplicate Finder" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <view:DirectoryPickerView x:Name="directoryPickerView"/>
            <Separator Margin="0,5,0,5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="basePathsCheckBox" IsChecked="{Binding ShowBasePaths}">Show base paths</CheckBox>
                    <CheckBox x:Name="backupFilesCheckBox" Checked="BackupFilesChecked" Unchecked="BackupFilesUnchecked" IsChecked="True">Store backup files</CheckBox>
                    <CheckBox x:Name="askLargeCheckBox" Checked="AskLargeChecked" Unchecked="AskLargeUnchecked" IsChecked="True">Ask when deleting large files without backup</CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="restoreButton" IsEnabled="False" Grid.Column="0" Click="RestoreFiles">Restore files</Button>
                        <Button x:Name="stopButton" IsEnabled="False" Width="60" Grid.Column="2" Click="StopTask">Stop</Button>
                    </Grid>
                </StackPanel>
                <Button x:Name="findButton" Grid.Column="1" Margin="10,0,0,0" Click="FindDuplicatedFiles">Find duplicated files</Button>
            </Grid>
        </StackPanel>
        <view:MainTabControlView x:Name="mainTabControlView" Grid.Row="1" Margin="5"/>
        <view:StatusBarView x:Name="statusBarView" Grid.Row="2" Height="21" />
    </Grid>
</Window>
