File Duplicate Finder/View/Tabs/PrimaryOnlyDuplicatedFilesTabView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.PrimaryOnlyDuplicatedFilesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDuplicateFinder.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" Height="24" SnapsToDevicePixels="true" Background="Transparent" MouseEnter="ShowButtons" MouseLeave="HideButtons">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,5,3" Grid.Column="0" Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Size}" Foreground="Gray"/>
                                <Button Grid.Column="3" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileDirectoryPrimaryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Open in explorer</Button>
                                <Button Grid.Column="4" Margin="5,0,5,0" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryOnlyIgnoreFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Ignore file</Button>
                                <Button Grid.Column="5" Visibility="Collapsed" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DuplicatedFilesPrimaryOnlyRemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove file</Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="duplicatedFilesPrimaryOnlyListViewStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ListView ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewItemWithButtonStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
            <!--<CheckBox Checked="IdenticalSubpathChecked" Unchecked="IdenticalSubpathUnchecked" IsEnabled="False">Identical subpath only</CheckBox>-->
            <RadioButton GroupName="sortPrimaryOnly" Margin="0,0,5,0" Command="{Binding SortAlphabeticallyPrimaryOnlyCommand}">Sort alphabetically</RadioButton>
            <RadioButton GroupName="sortPrimaryOnly" Command="{Binding SortBySizePrimaryOnlyCommand}" IsChecked="True">Sort by size</RadioButton>
        </StackPanel>
        <ListView x:Name="duplicatedFilesPrimaryOnlyListView" ItemContainerStyle="{StaticResource duplicatedFilesPrimaryOnlyListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
    </Grid>
</UserControl>
