FileDuplicateFinder/View/MainTabControlView.xaml

<UserControl x:Name="LayoutRoot"
             x:Class="FileDuplicateFinder.View.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FileDuplicateFinder.Converters"
             xmlns:view="clr-namespace:FileDuplicateFinder.View"
             xmlns:vm="clr-namespace:FileDuplicateFinder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapsed"/>
        <conv:NotBooleanToVisibilityCollapsedConverter x:Key="NotBoolToVisCollapsed"/>

        <DataTemplate DataType="{x:Type vm:EmptyDirectoriesTabControlViewModel}">
            <view:EmptyDirectoriesTabControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmptyFilesTabControlViewModel}">
            <view:EmptyFilesTabControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DuplicatedFilesTabViewModel}">
            <view:DuplicatedFilesTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrimaryOnlyEmptyDirectoriesTabViewModel}">
            <view:PrimaryOnlyEmptyDirectoriesTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrimaryOnlyEmptyFilesTabViewModel}">
            <view:PrimaryOnlyEmptyFilesTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrimaryOnlyDuplicatedFilesTabViewModel}">
            <view:PrimaryOnlyDuplicatedFilesTabView />
        </DataTemplate>
    </UserControl.Resources>


    <TabControl>
        <TabItem x:Name="logTabItem" Header="Log">
            <ListView x:Name="logListView" VerticalAlignment="Stretch"/>
        </TabItem>
        
        <!-- Primary and secondary tabs -->
        <TabItem Header="Empty Directories" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource NotBoolToVisCollapsed}}">
            <ContentControl x:Name="emptyDirectoriesTabControlView" Content="{Binding EmptyDirectoriesTabControlViewModel}" />
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource NotBoolToVisCollapsed}}">
            <ContentControl x:Name="emptyFilesTabControlView" Content="{Binding EmptyFilesTabControlViewModel}" />
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource NotBoolToVisCollapsed}}">
            <ContentControl x:Name="duplicatedFilesTabView" Content="{Binding DuplicatedFilesTabViewModel}" />
        </TabItem>
        
        <!-- Primary only tabs -->
        <TabItem Header="Empty Directories" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource BoolToVisCollapsed}}">
            <ContentControl x:Name="primaryOnlyEmptyDirectoriesTabView" Content="{Binding PrimaryOnlyEmptyDirectoriesTabViewModel}" />
        </TabItem>
        <TabItem Header="Empty Files" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource BoolToVisCollapsed}}">
            <ContentControl x:Name="primaryOnlyEmptyFilesTabView" Content="{Binding PrimaryOnlyEmptyFilesTabViewModel}" />
        </TabItem>
        <TabItem Header="Duplicated Files" Visibility="{Binding ShowPrimaryOnlyTabs, Converter={StaticResource BoolToVisCollapsed}}">
            <ContentControl x:Name="primaryOnlyDuplicatedFilesTabView" Content="{Binding PrimaryOnlyDuplicatedFilesTabViewModel}" />
        </TabItem>
    </TabControl>
</UserControl>
