FileDuplicateFinder/View/MainWindowView.xaml

<Window x:Class="FileDuplicateFinder.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FileDuplicateFinder.View"
        xmlns:vm="clr-namespace:FileDuplicateFinder.ViewModel"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="File Duplicate Finder" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DirectoryPickerViewModel}">
            <view:DirectoryPickerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainTabControlViewModel}">
            <view:MainTabControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatusBarViewModel}">
            <view:StatusBarView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ContentControl Content="{Binding DirectoryPickerViewModel}" />
            <Separator Margin="0,5,0,5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="basePathsCheckBox" IsEnabled="{Binding IsGUIEnabled}" IsChecked="{Binding ShowBasePaths}">Show base paths</CheckBox>
                    <CheckBox x:Name="backupFilesCheckBox" IsChecked="{Binding BackupFiles}">Store backup files</CheckBox>
                    <CheckBox x:Name="askLargeCheckBox" IsChecked="{Binding AskLarge}">Ask when deleting large files without backup</CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding RestoreFilesCommand}">Restore files</Button>
                        <Button Grid.Column="2" Width="60" Command="{Binding StopTaskCommand}">Stop</Button>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="1" Margin="10,0,0,0" Command="{Binding FindDuplicatedFilesCommand}">Find duplicated files</Button>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="mainTabControlView" Content="{Binding MainTabControlViewModel}" Grid.Row="1" Margin="5"/>
        <ContentControl x:Name="statusBarView" Content="{Binding StatusBarViewModel}" Grid.Row="2" Height="21"/>
    </Grid>
</Window>
