FileDuplicateFinder/View/StatusBarView.xaml

<UserControl x:Class="FileDuplicateFinder.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FileDuplicateFinder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BooleanToVisibilityHiddenConverter x:Key="BoolToVisHidden" />
    </UserControl.Resources>
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding State}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding StateInfo}"/>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <ProgressBar Margin="0,-1,5,0" Height="16" Width="160" Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVisHidden}}" IsIndeterminate="{Binding IsIndeterminate}"  Value="{Binding Progress}" Maximum="{Binding MaxProgress}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
